<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissor</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="welcome-screen" id="welcome">
        <h1>Rock-Paper-Scissor</h1>
        <input
          type="text"
          class="name-input"
          id="name"
          placeholder="enter username"
        />
        <button id="enter-btn" class="play-btn">Play</button>
      </div>
      <div class="playing-container" id="playContainer">
        <div class="info">
          <div>
            <h4 id="player"></h4>
            <p id="player-score">0</p>
          </div>
          <div>
            <h4>Draw</h4>
            <p id="draw-score">0</p>
          </div>
          <div>
            <h4>Bot</h4>
            <p id="bot-score">0</p>
          </div>
        </div>

        <div class="greet"></div>

        <div class="img-wrapper">
          <div class="selected-move-container">
            <img src="" alt="" class="my-selected" />
            <h1>VS</h1>
            <img src="" alt="" class="bot-selected" />
          </div>

          <div class="bottom-container">
            <div id="image-container"></div>
            <button class="start-btn" id="startBtn">play</button>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
